# PageStepIndicator-Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gbenga/devmike01/pagestepindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gbenga/devmike01/pagestepindicator/: MainActivity.kt
app/src/main/java/gbenga/devmike01/pagestepindicator/stepper/: ExperimentalPagerStepApi.kt  Extenstions.kt  IndicatorProperty.kt  IndicatorState.kt  PageStepIndicator.kt  PageStepIndicatorState.kt  StepItem.kt
app/src/main/java/gbenga/devmike01/pagestepindicator/stepper/properties/: IndicatorLabel.kt  IndicatorPage.kt
app/src/main/java/gbenga/devmike01/pagestepindicator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/gbenga/devmike01/pagestepindicator/: ExampleUnitTest.kt
compose-pagestepindicator/: build.gradle
compose-pagestepindicator/src/androidTest/java/gbenga/devmike01/compose_pagestepindicator/: AndroidTextPaint.kt  ExampleInstrumentedTest.kt  PageStepIndicatorTest.kt
compose-pagestepindicator/src/main/: AndroidManifest.xml
compose-pagestepindicator/src/main/java/gbenga/devmike01/compose_pagestepindicator/stepper/: ExperimentalPagerStepApi.kt  IndicatorProperty.kt  IndicatorState.kt  PageStepIndicator.kt  PageStepIndicatorState.kt  StepItem.kt
compose-pagestepindicator/src/main/java/gbenga/devmike01/compose_pagestepindicator/stepper/properties/: IndicatorLabel.kt  IndicatorPage.kt
compose-pagestepindicator/src/test/java/gbenga/devmike01/compose_pagestepindicator/: ExampleUnitTest.kt
compose-pagestepindicator/src/test/java/gbenga/devmike01/compose_pagestepindicator/proptests/: IndicatorPropertyTest.kt  PageStepIndicatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
